NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/index.php/api
NEXT_PUBLIC_BASE_URL=http://localhost:8080/index.php
NEXT_PUBLIC_MEET_URL=http://localhost:8080/index.php/googlecalendar/
NEXT_PUBLIC_URL=http://localhost:8080/
